/***Testimonial codeing ***/
.wisevu-testimonial-banner {
    width: 100%;
    padding: 70px 0;
    background-size:100% 100%;
}
.testimonial-sections {
    width: 75%;
    margin: auto;
}
.testimonial-title {
    padding: 15px 0;
       
}
.testimonial-title h1{ color: #fff;}

span.quote-img {
    width: 15px;
    height: 15px;
    position: relative;
    top: 20px;
    right: 50px;
}
.testimonial-content {
    color: #fff;
    font-size: 22px;
    font-weight: 100;
    line-height: 1.8;
    padding: 15px 0;
}
.author-details {
    padding: 15px 0;
 font-size: 18px;
}
.author-details span {
    font-style: italic;
}

.testimonial-box .carousel-inner
{
height:480px;
}

.hero-2 .author-details
{
	color:#333;
}
.hero-2 .testimonial-title h1
{
	color:#333;
}
.hero-2 .testimonial-content
{
	color:#333;
	font-weight:400;
}

/***carousal slider ***/

/********************************/
/*       Fade Bs-carousel       */
/********************************/
.fade-carousel {
    position: relative;
    height: 480px;
}
.fade-carousel .carousel-inner .item {
    height: 480px;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  opacity: 1;
}
.carousel-indicators
{
display:none;
}


.mbr-slider .carousel-control.left {
    left: 0;
    margin-left: 2.5rem;
}
.mbr-slider .carousel-control {
    background: #1b1b1b none repeat scroll 0 0;
    border: 0 none;
    border-radius: 50%;
    color: #fff;
    height: 70px;
    line-height: 70px;
    margin-top: -35px;
    opacity: 0.5;
    position: absolute;
    text-shadow: none;
    top: 50%;
    transition: all 0.2s ease-in-out 0s;
    width: 70px;
    z-index: 5;
}
.mbr-slider .carousel-control:hover {
    background: #1b1b1b none repeat scroll 0 0;
    color: #fff;
    opacity: 1;
}
.carousel-control:focus, .carousel-control:hover {
    color: #fff;
    opacity: 0.9;
    outline: 0 none;
    text-decoration: none;
}
.mbr-slider .carousel-control .icon-next, .mbr-slider .carousel-control .icon-prev {
    font-size: 40px;
    line-height: 27px;
    margin-top: -20px;
}
.mbr-slider .carousel-control.right {
    margin-right: 2.5rem;
    right: 0;
}
.mbr-slider .carousel-control .icon-prev {
    margin-left: -16px;
}
.mbr-slider .carousel-control .icon-next {
    margin-right: -16px;
}

.star-rating {
    float: left;
    width: 100%;
}
.threestar
{
background-image: url("../images/3-star.png");
height:55px;
width:100%;
background-repeat: no-repeat;
}
.fourstar
{
background-image: url("../images/4-star.png");
height:55px;
width:100%;
background-repeat: no-repeat;
}
.fivestar
{
background-image: url("../images/5-star.png");
height:55px;
width:100%;
background-repeat: no-repeat;
}



/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: left;
   /*   text-shadow: 1px 1px 0 rgba(0,0,0,.75);  */
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    font-size: 40px;    
    margin: 0;
    padding: 0;
	font-weight: 700;
}
/* .quote-img img {
    width: 5%;
} */
.testimonial-content {
    font-size: 18px;
	font-family:'Open Sans', sans-serif;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .7;
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #1abc9c;
    border-color: #1abc9c;
    outline: none;
    margin: 20px auto;
}

/********************************/
/*       Slides backgrounds     */
/********************************/

.hero-2 .testimonial-content
{
	font-weight:400;
	color:#333;
}
.hero-1 .testimonial-content
{
	font-weight:400;
}



/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
    .hero { width: 64%; }    
}
@media screen and (max-width: 640px){
    .hero h1 { font-size: 4em; }    
}

@media screen and (max-width: 1024px) {


.mbr-slider .carousel-control
{
	height: 40px;
    width: 40px;
}
.mbr-slider .carousel-control .icon-next {
    margin-right: -16px;
}
.mbr-slider .carousel-control .icon-prev {
    margin-left: -16px;
}
.mbr-slider .carousel-control .icon-next, .mbr-slider .carousel-control .icon-prev {
    font-size: 30px;
}
.hero {
    width: 85%;
}
.hero-2 .testimonial-content
{
	color:#333;
	font-weight:400;
}
.hero-1 .testimonial-content
{
	color:#fff;
	font-weight:400;
}

}

@media screen and (max-width: 810px) {
.hero {
    width: 90%;
}
.hero h1
{
	font-size:32px;
}

.hero-2 .testimonial-content
{
		font-weight:400;
}

.fivestar
{
	background-size: 30% auto;
}
.fourstar
{
	background-size: 30% auto;
}
.threestar
{
	background-size: 15% auto;
}
.hero {
    width: 75%;
}
.testimonial-content
{
	font-size:16px;
	font-weight:400;
}

}



@media screen and (max-width: 667px) {

.mbr-slider .carousel-control
{
	height: 40px;
    width: 40px;
}
.mbr-slider .carousel-control .icon-next {
    margin-right: -10px;
}
.mbr-slider .carousel-control .icon-prev {
    margin-left: -10px;
}
.mbr-slider .carousel-control .icon-next, .mbr-slider .carousel-control .icon-prev {
    font-size: 30px;
}
.hero h1 {
    font-size: 26px;
}
.hero-2 .author-details
{
	color:#fff;
}
.hero-2 .testimonial-title h1
{
	color:#fff;
}

.hero-2 .testimonial-content
{
	color:#fff;
	font-weight:400;
}
.hero-1 .testimonial-content
{
	color:#fff;
	font-weight:400;
}

}



@media screen and (max-width: 560px) {


.fade-carousel .carousel-inner .item {
    height: auto;
    padding: 30px 0;
}

.hero h1 {
    font-size: 22px;
}
.testimonial-content {
    font-size: 14px;
}
.mbr-slider .carousel-control.left {
    margin-left: 1rem;
}
.mbr-slider .carousel-control.right {
    margin-right: 1rem;
}
.quote-img > img {
    width: 20px;
}
span.quote-img
{
	right:20px;
}

.mob-slide {
    float: left;
    margin: 15px 0;
    width: 100%;
}

.hero-2 .author-details
{
	color:#fff;
}
.hero-2 .testimonial-title h1
{
	color:#fff;
}
.hero-2 .testimonial-content
{
	color:#fff;
	font-weight:400;
}
.hero-1 .testimonial-content
{
	color:#fff;
	font-weight:400;
}


}



@media screen and (max-width: 360px) {

.fade-carousel
{
   height: auto;
   padding: 50px 0;
}
.testimonial-box .carousel-inner {
    height: auto;
}
.hero h1 {
    font-size: 20px;
}
.testimonial-content {
    font-size: 14px;
}
.fade-carousel .carousel-inner .item {
    padding: 50px 0;
}
.hero {
    width: 65%;
}

}

@media screen and (max-width: 320px) {

.fivestar
{
	background-size: 40% auto;
}
.fourstar
{
	background-size: 30% auto;
}
.threestar
{
	background-size: 25% auto;
}


}